# severell-docs

./: .gitignore  mix-manifest.json  netlify.toml  package-lock.json  package.json  pom.xml  tailwind.config.js  webpack.mix.js
src/main/java/com/severell/homepage/: IndexPage.java  Main.java  Page.java  Site.java  SiteBuilder.java
src/main/resources/: nav.md
src/main/resources/content/docs/: compiling-assets.md  controllers.md  getting-started-articles-tut.md  hello-world.md  ide-configuration.md  index.md  jte-templates.md  mail.md  middleware.md  migrations.md  models.md  mustache-templates.md  requests.md  responses.md  routing.md  session.md  views.md
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: base.mustache  doc.mustache  index.mustache
